IT3B-Chat.Server/MainWindow.xaml

<Window x:Class="IT3B_Chat.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Chat.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Button Content="Připojit" HorizontalAlignment="Left"  Height="26" Margin="10,63,0,0" VerticalAlignment="Top" Width="82" FontSize="15" Click="Button_Click"/>
		<Button Content="Odpojit" HorizontalAlignment="Left" Height="25" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="15" Width="82"/>
		<TextBox HorizontalAlignment="Left" Height="66" Margin="563,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
		<Button Content="Odeslat zprávu" HorizontalAlignment="Left" Height="32" Margin="603,16,0,0" VerticalAlignment="Top" FontSize="17" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="33" Margin="118,13,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="175" TextChanged="TextBox_TextChanged_1"/>
		<TextBlock HorizontalAlignment="Left" FontSize="16" Height="29" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.432,0.062"><Run Text="Adresa srveru"/><Run Language="cs-cz" Text=":"/></TextBlock>
		<TextBox HorizontalAlignment="Center" Height="256" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444"/>

	</Grid>
</Window>
